<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tvTravelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Travel Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkblue"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bCalPrevious"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="&lt;&lt;" />

            <TextView
                android:id="@+id/tvCalMonthYear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:text="Month (Year)"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <Button
                android:id="@+id/bCalNext"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text=">>" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/calMonday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mon"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/calTuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tue"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/calWednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Wed"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/calThursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thu"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/calFriday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fri"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/calSaturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sat"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/calSunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sun"
            android:textColor="@color/black" />
    </LinearLayout>

    <GridView
        android:id="@+id/gvCalGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="7" >
    </GridView>

</LinearLayout>