<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tvDayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:orientation="vertical"
        android:weightSum="100" >

        <EditText
            android:id="@+id/etDayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:inputType="textCapSentences"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Journal Text" />

        <Gallery
            android:id="@+id/galDayImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30" />
    </LinearLayout>

</LinearLayout>