<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="5dp" >

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >

	    <TextView
	        android:id="@+id/tvDayTitle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="Large Text"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="32dp" />
    
        <ImageView
            android:id="@+id/ivDayCompass"
            android:layout_height="match_parent"
            android:layout_width="38dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:padding="4dp"
            android:src="@drawable/compass128" />
    
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <EditText
            android:id="@+id/etDayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Journal Day Entry"
            android:inputType="textCapSentences|textMultiLine"
            android:scrollHorizontally="false"
            android:scrollbars="vertical" />

        <Gallery
            android:id="@+id/galDayImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30" />
    </LinearLayout>

</LinearLayout>