<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/imageMenuDelete"
        android:title="Delete Image"/>
    <item
        android:id="@+id/imageMenuShare"
        android:title="Share Image"/>
    <item
        android:id="@+id/imageMenuOpen"
        android:title="Open File"/>

</menu>