<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/travelChangeStart"
        android:title="Change Start Date"/>
    <item
        android:id="@+id/travelChangeEnd"
        android:title="Change End Date"/>
    <item
        android:id="@+id/travelDelete"
        android:title="Delete Travel"/>

</menu>